# Draco-IDE

./: Draco.sln  README.md
DracoCore/: DracoCore.cpp  DracoCore.vcxproj  DracoCore.vcxproj.filters  something.cpp  test.cpp
DracoCore/x64/Debug/: DracoCore.dll.recipe  DracoCore.ilk  vc143.idb
DracoCore/x64/Debug/DracoCore.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DracoCore.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
DracoUI/: App.xaml  App.xaml.cs  DracoUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  cpp.xshd
x64/Debug/: DracoCore.exp  DracoCore.lib
