<?xml version="1.0"?>
<SyntaxDefinition name="CPP" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    
    <Color name="Comment" foreground="#7A7A7A" fontStyle="italic" />
    <Color name="String" foreground="#D28445"/>
    <Color name="ControlKeyword" foreground="#C54A4A" fontWeight="bold"/>
	<Color name="DirectiveKeyword" foreground="#D8A0A0"/>
	<Color name="TypeKeyword" foreground ="#FF8559"/>
    <Color name="Number" foreground="#FDFD96"/>
	<Color name="STL" foreground="#DC143C"/>
	<Color name="Literals" foreground="#B7410E"/>
    <RuleSet>
        
        <Span color="Comment" begin="//" />
        
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <Span begin="\\" end="." /> </RuleSet>
        </Span>
		 <Span color="String">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
                <Span begin="\\" end="." /> </RuleSet>
        </Span>
		<Span color="Comment" multiline ="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
	    </Span>
        <Rule color="Number">
            \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
        </Rule>
		<Keywords color="ControlKeyword">
            <Word>if</Word>
            <Word>else</Word>
            <Word>switch</Word>
            <Word>case</Word>
            <Word>default</Word>
            <Word>for</Word>
            <Word>while</Word>
            <Word>do</Word>
            <Word>return</Word>
            <Word>break</Word>
            <Word>continue</Word>
            <Word>goto</Word>
            <Word>try</Word>
            <Word>catch</Word>
            <Word>throw</Word>
            <Word>and</Word>
            <Word>or</Word>
            <Word>not</Word>
            <Word>xor</Word>
        </Keywords>
		<Keywords color="Literals">
            <Word>true</Word>
            <Word>false</Word>
            <Word>nullptr</Word>
            <Word>this</Word>
        </Keywords>
        <Keywords color="DirectiveKeyword">
			<Word>include</Word>
            <Word>using</Word>
            <Word>namespace</Word>
            <Word>template</Word>
            <Word>typedef</Word>
		    <Word>define</Word>
		    <Word>typedef</Word>
		    <Word>undef</Word>
		    <Word>ifdef</Word>
		    <Word>ifndef</Word>
		    <Word>endif</Word>
		    <Word>elif</Word>
		    <Word>pragma</Word>
			<Word>static_cast</Word>
			<Word>dynamic_cast</Word>
			<Word>reinterpret_cast</Word>
		    <Word>const_cast</Word>
        </Keywords>
        <Keywords color="TypeKeyword">
            <Word>int</Word>
            <Word>void</Word>
            <Word>double</Word>
            <Word>float</Word>
            <Word>char</Word>
			<Word>auto</Word>
		    <Word>struct</Word>
            <Word>class</Word>
            <Word>union</Word>
            <Word>enum</Word>
            <Word>long</Word>
            <Word>short</Word>
            <Word>signed</Word>
            <Word>unsigned</Word>
            <Word>const</Word>
            <Word>static</Word>
            <Word>volatile</Word>
            <Word>extern</Word>
            <Word>inline</Word>
            <Word>virtual</Word>
            <Word>override</Word>
            <Word>final</Word>
            <Word>explicit</Word>
            <Word>mutable</Word>
            <Word>public</Word>
            <Word>private</Word>
            <Word>protected</Word>
            <Word>friend</Word>
		    <Word>size_t</Word>
			<Word>int8_t</Word>
			<Word>int16_t</Word>
			<Word>int32_t</Word>
			<Word>int64_t</Word>
			<Word>uint8_t</Word>
			<Word>uint16_t</Word>
			<Word>uint32_t</Word>
			<Word>uint64_t</Word>
        </Keywords>
	    <Keywords color="STL">
            <Word>std</Word>
            <Word>bits</Word>
            <Word>stdc++</Word>
            <Word>h</Word>
            <Word>iostream</Word>
            <Word>fstream</Word>
            <Word>sstream</Word>
            <Word>iomanip</Word>
            <Word>ios</Word>
            <Word>cout</Word>
            <Word>cin</Word>
            <Word>cerr</Word>
            <Word>clog</Word>
            <Word>endl</Word>
            <Word>printf</Word>
            <Word>scanf</Word>
            <Word>vector</Word>
            <Word>string</Word>
            <Word>list</Word>
            <Word>map</Word>
            <Word>multimap</Word>
            <Word>set</Word>
            <Word>multiset</Word>
            <Word>stack</Word>
            <Word>queue</Word>
            <Word>deque</Word>
            <Word>priority_queue</Word>
            <Word>unordered_map</Word>
            <Word>unordered_multimap</Word>
            <Word>unordered_set</Word>
            <Word>unordered_multiset</Word>
            <Word>pair</Word>
            <Word>tuple</Word>
            <Word>array</Word>
            <Word>bitset</Word>
            <Word>forward_list</Word>
            <Word>push_back</Word>
            <Word>pop_back</Word>
            <Word>push</Word>
            <Word>pop</Word>
            <Word>top</Word>
            <Word>front</Word>
            <Word>back</Word>
            <Word>insert</Word>
            <Word>erase</Word>
            <Word>clear</Word>
            <Word>size</Word>
            <Word>empty</Word>
            <Word>begin</Word>
            <Word>end</Word>
            <Word>rbegin</Word>
            <Word>rend</Word>
            <Word>find</Word>
            <Word>count</Word>
            <Word>lower_bound</Word>
            <Word>upper_bound</Word>
            <Word>emplace_back</Word>
            <Word>assign</Word>
            <Word>at</Word>
            <Word>swap</Word>
            <Word>algorithm</Word>
            <Word>sort</Word>
            <Word>stable_sort</Word>
            <Word>reverse</Word>
            <Word>max</Word>
            <Word>min</Word>
            <Word>abs</Word>
            <Word>sqrt</Word>
            <Word>pow</Word>
            <Word>min_element</Word>
            <Word>max_element</Word>
            <Word>next_permutation</Word>
            <Word>prev_permutation</Word>
            <Word>cmath</Word>
            <Word>limits</Word>
            <Word>numeric</Word>
            <Word>functional</Word>
            <Word>shared_ptr</Word>
            <Word>unique_ptr</Word>
            <Word>weak_ptr</Word>
            <Word>make_shared</Word>
            <Word>make_unique</Word>
            <Word>nullptr</Word>
		    <Word>remove</Word>
            <Word>remove_if</Word>
            <Word>replace</Word>
            <Word>unique</Word>
            <Word>fill</Word>
            <Word>generate</Word>
            <Word>transform</Word>
            <Word>accumulate</Word>
            <Word>iota</Word>
            <Word>move</Word>
            <Word>copy</Word>
            <Word>copy_if</Word>
            <Word>swap_ranges</Word>
            <Word>all_of</Word>
            <Word>any_of</Word>
            <Word>none_of</Word>
            <Word>count_if</Word>
            <Word>find_if</Word>
            <Word>binary_search</Word>
            <Word>equal_range</Word>
            <Word>merge</Word>
            <Word>inplace_merge</Word>
            <Word>new</Word>
            <Word>delete</Word>
            <Word>malloc</Word>
            <Word>free</Word>
            <Word>sizeof</Word>
            <Word>typeid</Word>
            <Word>typename</Word>
		    <Word>thread</Word>
            <Word>jthread</Word>
            <Word>this_thread</Word>
            <Word>yield</Word>
            <Word>get_id</Word>
            <Word>sleep_for</Word>
            <Word>sleep_until</Word>
            <Word>mutex</Word>
            <Word>recursive_mutex</Word>
            <Word>timed_mutex</Word>
            <Word>shared_mutex</Word>
            <Word>lock_guard</Word>
            <Word>unique_lock</Word>
            <Word>shared_lock</Word>
            <Word>scoped_lock</Word>
            <Word>condition_variable</Word>
            <Word>condition_variable_any</Word>
            <Word>notify_one</Word>
            <Word>notify_all</Word>
            <Word>latch</Word>
            <Word>barrier</Word>
            <Word>semaphore</Word>
            <Word>promise</Word>
            <Word>future</Word>
            <Word>packaged_task</Word>
            <Word>async</Word>
            <Word>atomic</Word>
            <Word>atomic_flag</Word>
            <Word>memory_order</Word>
		    <Word>optional</Word>
            <Word>variant</Word>
            <Word>any</Word>
            <Word>string_view</Word>
            <Word>span</Word>
            <Word>byte</Word>
            <Word>filesystem</Word>
            <Word>path</Word>
            <Word>directory_iterator</Word>
            <Word>chrono</Word>
            <Word>duration</Word>
		    <Word>concept</Word>
            <Word>requires</Word>
            <Word>integral</Word>
            <Word>floating_point</Word>
            <Word>convertible_to</Word>
            <Word>derived_from</Word>
            <Word>ranges</Word>
            <Word>views</Word>
            <Word>filter</Word>
            <Word>transform</Word>
            <Word>take</Word>
            <Word>drop</Word>
		    <Word>function</Word>
            <Word>bind</Word>
            <Word>ref</Word>
            <Word>cref</Word>
            <Word>reference_wrapper</Word>
            <Word>type_traits</Word>
            <Word>is_same</Word>
            <Word>is_base_of</Word>
            <Word>enable_if</Word>
        </Keywords>
    </RuleSet>
</SyntaxDefinition>